
.inside-content {
    display:grid;      
    justify-content: center;
}

.wrapper {
    display: grid;
    justify-content: center;
}

.wrapper form {
    display: grid;
    grid-template-rows: 1fr;
}

.wrapper h1 {
    font-size: 20px;
    line-height: 30px;
}

.wrapper-success {
    display: grid;
    grid-auto-columns: min-content;
    justify-content: center;
    /* align-items: center; */
    align-content: center;
}

.wrapper-success h2 {
    color: white;
}

label {
    margin-top: 20px;  
}

input, select {
    background-color: #FFF;
    border: 2px solid #E6E5EA;
    border-radius: 7px;
    width: 200px;
    height: 30px;
    color: #8A979D;
    font-size: 14px;
    line-height: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;  
}

button {
    background-color: #011F45;
    width: 200px;
    height: 35px;
    color: white;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 20px;
}

.wrapper img {
    width: 40px;
    height: 40px;
    
}